// OSCAR HEADER
// -----------

#wrapper   { display: table; }
#footer  { display: table-footer-group; }
#header { display: table-header-group; }

.header {
    position:relative;
    z-index:2;

    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu .open  > .dropdown-menu {
        display: block;
    }
    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu .open  > a:after {
        border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

    .dropdown-submenu.pull-left > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
    }

    .page_inner {
        padding: 0;
        padding-bottom: 20px;
    }

    @media (min-width: @screen-sm-min) {
        .page_inner {
            padding: 0;
            padding-bottom: 20px;
        }
    }
    h1 {
        line-height:inherit;
        margin:0;
        font-size:30px;
    }

    .navbar-static-top {
        margin-bottom: 0; // remove 18px margin for default navbar
        position: static;
    }

    #menu {
        @media (min-width: 768px) {
            .dropdown-submenu .dropdown-submenu:hover > ul.dropdown-menu {
                display: block;
            }
            #navbar {
                text-align: center;
            }
        }

        .nav > li > a {
            color: @navbar-default-link-hover-color;
        }

        .dropdown-menu {
            margin: 0;
        }
        .dropdown-submenu {
            position:relative;
        }
        .dropdown-submenu>.dropdown-menu {
            top:0;left:100%;
            margin-top:-6px;margin-left:-1px;
            -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
        }

        .dropdown-submenu > a:after {
            border-color: transparent transparent transparent #333;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            content: " ";
            display: block;
            float: right;
            height: 0;
            margin-right: -10px;
            margin-top: 5px;
            width: 0;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color:#555;
        }

        .dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
            text-decoration: underline;
        }
    }
}

//Language select
@media (min-width: @screen-sm-min) {
    #language_selector select {
        width:100px;
    }
}

// Basket Mini Dropdown
.basket-mini {
    margin-right: @grid-gutter-width/2;

    .btn-group {
        margin-left:10px;
    }
    .dropdown-menu {
        width:400px;
        padding-bottom:0px;
        max-width:none;
        z-index: 9999;

        li {
            display:block;
        }
    }
}

// Basket Mini Item
.basket-mini-item {
    li {
        border-top:1px solid @gray-lighter;
        padding:10px 15px;
        &:first-child {
            border-top:none;
        }
    }
    .image_container {
        @imagecontainerheight: 70px;
        min-height: @imagecontainerheight;
        img {
            max-height: @imagecontainerheight;
        }
        a {
            padding:0;
        }
    }
    a {
        color:@link-color;
        font-weight:inherit;
        white-space:normal;
        &.btn {
            color:#fff;
        }
    }
    .form-actions {
        -webkit-border-radius: 0 0px 6px 6px;
        -moz-border-radius: 0 0px 6px 6px;
        border-radius: 0 0px 6px 6px;
        margin:0px;
        overflow: hidden;

        h4 {
            margin-bottom:@line-height-computed / 2;
        }
    }
}
